apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yml
# - ingressroute.yml

helmCharts:
- includeCRDs: true
  name: kube-prometheus-stack
  namespace: base-nodo-lacnet
  releaseName: base-nodo-lacnet
  repo: https://prometheus-community.github.io/helm-charts
  valuesFile: values.yml
  version: 70.4.2
